@import url("https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap");

* {
  font-family: "Kaisei Tokumin", serif;
}
/* BODY */
body {
  background-image: url("./images/wall.jpg");
  contain: content;
}
/* HEADER */
.title {
  display: flex;
  justify-content: center;
  font-weight: bolder;
  margin-bottom: 2rem;
  color: white;
  font-size: 60px;
  font-style: italic;
  text-decoration: underline;
}
/* NAV BAR */
nav {
  left: 0;
  width: 90%;
  height: 70px;
  margin-bottom: 2rem;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 100;
  justify-content: center;
  margin-left: 3.5rem;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 50px;
}
nav ul li {
  padding-top: 0;
  padding-right: 15px;
  padding-bottom: 0;
  padding-left: 15px;
  list-style-type: none;
}
nav ul li:hover {
  padding: 15px;
  background-color: crimson;
  transition: 0.5s ease;
}
nav ul li a {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bolder;
  text-decoration: none;
  /* color: ghostwhite; */
  color: black;
  font-size: medium;
}
nav ul li a:hover {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bolder;
  text-decoration: none;
  /* color: ghostwhite; */
  color: black;
  font-size: medium;
}
/* SUBJECT - SIZZLIN DEALS */
h2 {
  color: white;
  height: 100px;
  padding-left: 40%;
  font-style: italic;
  text-decoration: underline;
}
.sizzlin {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 1rem;
}
.item-card {
  width: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.item-card img {
  height: auto;
  object-fit: contain;
}
.item-card p {
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}
.deals {
  height: 400px;
  width: 400px;
  display: flex;
  padding-right: 1rem;
  padding-bottom: 2rem;
  cursor: pointer;
}
.type {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}

/* FOOTER */
.footer {
  color: white;
  display: grid;
  justify-content: center;
  text-decoration: underline;
  font-style: italic;
  margin-bottom: 1.2rem;
  margin-top: 6rem;
}
.icons ul {
  position: absolute;
  top: 92%;
  left: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
  transform: translate(-50%, -50%);
  padding-bottom: 2rem;
}
.icons ul li {
  color: #fff;
  list-style: none;
  font-size: 40px;
  transition: 2s;
  flex-direction: row;
  margin: 0 15px;
  cursor: pointer;
  position: relative;
  contain: content;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
.icons ul li :hover {
  transform: translate(0, -10px);
  background-size: cover;
}
/* RESPONSIVE SCREEN */
@media screen and (max-width: 576px) {
  .design {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1rem;
  }
  .portfolio {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    gap: 1.5rem;
    margin: 1rem auto;
  }
  .sizzlin {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .sizzlin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1rem;
  }
}
